{
  "name": "crud-rds-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "querystring": "^0.2.0",
    "serverless-offline": "^6.1.4"
  }
}
